<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <title>Shoghi Effendi, The Advent of Divine Justice - truncated</title>

  <meta name='description' content='This monumental letter in the opening days of the first 7-year plan defines the spiritual requirements for prosecuting the Divine Plan.'
     data-docid='se-adjs-en'
     data-title='The Advent of Divine Justice'
     data-brief-title='Advent'
     data-acronym='adjs'
     data-subject='Bahá’í'
     data-category='Religion'
     data-language='en'
     data-created='1938-12-25'
     data-modified=''
     data-author='Shoghi Effendi'
     data-publisher='Ocean'
     data-publisher-url='http://bahai-education.org'
     data-original-document='se-adjs-en'
     data-original-language='en'
     data-translator=''
     data-source='US Bahá’í Publishing Trust, 1989 pocket-size edition'
     data-cover-art='http://bahai-education.org/books/assets/adj.png'
  >
  <link rel="stylesheet" type="text/css" href="assets/common/base.min.css">

  <!-- JQuery & Plugins -->
  <script src='assets/common/jquery-2.1.3.min.js'></script>
    <script src='assets/common/scrollintoview.js'></script>
  <script src='assets/common/toc.js'></script>
  <script src='assets/common/fn.js'></script>
  <!-- temporary control panel -->
  <script src='assets/common/panel.js'></script>

  <!--  scripts for checking Baha'i terms
  <script src='//dl.dropboxusercontent.com/u/382588/JS/Projects/diacritical/diacritical.js'></script>
  <script src='//dl.dropboxusercontent.com/u/382588/JS/Projects/diacritical/suggest.js'></script>
  -->

</head>
<body class='ocean'>

<!-- *************************************** -->
<section class='titlepage'>
  <img class='cover' src='assets/covers/adj.png' alt='Cover Art'/>
  <div class='title'>The Advent <br> of Divine Justice</div>
  <div class='subtitle'>Truncated Version</div>
  <div class='author'>Shoghi Effendi</div>
</section>

<section class='titlepage pagebreak-before pad-above'>
  <hr />
  <div class='copyright'><a href='http://reference.bahai.org'>© Bahá’í International Community</a></div>
  <a href='http://bahai-education.org'><img class='logo' src='assets/common/ocean-logo.svg' alt='logo'  /></a>
  <div class='logo-label'>eBook Edited and Prepared for Ocean</div>
  <hr />
</section>

<!-- *************************************** -->
<section id='section_toc' class='contents pagebreak-before' data-title='Table of Contents'></section>



<!-- *************************************** -->
<section class='content letter' id='adj' data-date='November 25, 1938'>
  <div class='section_header toc nonum' id='adj_'>
    <div class='title larger'>The Advent of Divine Justice</div>
    <div class='date'>November 25, 1938</div>
  </div> <!-- section_header -->


<div id='1' class='par nodropcap'>
  <div class='preamble'>
    To the beloved of God and the handmaids of the Merciful throughout the United States and Canada.
  </div>
  <div class='salutation'>
    Best-beloved brothers and sisters in the love of Bahá’u’lláh:
  </div>
  <div class='dropcap'>
  It would be difficult indeed to adequately express the feelings of irrepressible joy and exultation that flood my heart every time I pause to contemplate the ceaseless evidences of the dynamic energy which animates the stalwart pioneers of the World Order of Bahá’u’lláh in the execution of the Plan committed to their charge. The signature of the contract, by your elected national representatives, signalizing the opening of the final phase of the greatest enterprise ever launched by the followers of the Faith of Bahá’u’lláh in the West, no less than the extremely heartening progress recorded in the successive reports of their National Teaching Committee, attest, beyond the shadow of a doubt, the fidelity, the vigor, and the thoroughness with which you are conducting the manifold operations which the evolution of the Seven Year Plan must necessarily involve. In both of its aspects, and in all its details, it is being prosecuted with exemplary regularity and precision, with undiminished efficiency, and commendable dispatch.
  </div>
</div>

<p id='2'>
The resourcefulness which the national representatives of the American believers have, in recent months, so strikingly demonstrated, as evidenced by the successive measures they have adopted, has been matched by the loyal, the unquestioning and generous support accorded them by all those whom they represent, at every critical stage, and with every fresh advance, in the discharge of their sacred duties. Such close interaction, such complete cohesion, such continual harmony and fellowship between the various agencies that contribute to the organic life, and constitute the basic framework, of every properly functioning Bahá’í community, is a phenomenon which offers a striking contrast to the disruptive tendencies which the discordant elements of present-day society so tragically manifest. Whereas every apparent trial with which the unfathomable wisdom of the Almighty deems it necessary to afflict His chosen community serves only to demonstrate afresh its essential solidarity and to consolidate its inward strength, each of the successive crises in the fortunes of a decadent age exposes more convincingly than the one preceding it the corrosive influences that are fast sapping the vitality and undermining the basis of its declining institutions.
</p>

<p id='3'>
For such demonstrations of the interpositions of an ever-watchful Providence they who stand identified with the Community of the Most Great Name must feel eternally grateful. From every fresh token of His unfailing blessing on the one hand, and of His visitation on the other, they cannot but derive immense hope and courage. Alert to seize every opportunity which the revolutions of the wheel of destiny within their Faith offers them, and undismayed by the prospect of spasmodic convulsions that must sooner or later fatally affect those who have refused to embrace its light, they, and those who will labor after them, must press forward until the processes now set in motion will have each spent its force and contributed its share towards the birth of the Order now stirring in the womb of a travailing age.
</p>

<h3 class='subhead toc2' data-title='Recurrent Crises' id='adj_1'>Recurrent Crises</h3>

<p id='4'>
These recurrent crises which, with ominous frequency and resistless force, are afflicting an ever-increasing portion of the human race must of necessity continue, however impermanently, to exercise, in a certain measure, their baleful influence upon a world community which has spread its ramifications to the uttermost ends of the earth. How can the beginnings of a world upheaval, unleashing forces that are so gravely deranging the social, the religious, the political, and the economic equilibrium of organized society, throwing into chaos and confusion political systems, racial doctrines, social conceptions, cultural standards, religious associations, and trade relationships — how can such agitations, on a scale so vast, so unprecedented, fail to produce any repercussions on the institutions of a Faith of such tender age whose teachings have a direct and vital bearing on each of these spheres of human life and conduct?

<p id='5'>
Little wonder, therefore, if they who are holding aloft the banner of so pervasive a Faith, so challenging a Cause, find themselves affected by the impact of these world-shaking forces. Little wonder if they find that in the midst of this whirlpool of contending passions their freedom has been curtailed, their tenets contemned, their institutions assaulted, their motives maligned, their authority jeopardized, their claim rejected.

<p id='6'>
In the heart of the European continent a community which, as predicted by ‘Abdu’l-Bahá, is destined, by virtue of its spiritual potentialities and geographical situation, to radiate the splendor of the light of the Faith on the countries that surround it, has been momentarily eclipsed through the restrictions which a regime that has sorely misapprehended its purpose and function has chosen to impose upon it. Its voice, alas, is now silenced, its institutions dissolved, its literature banned, its archives confiscated, and its meetings suspended.

<p id='7'>
In central Asia, in the city enjoying the unique distinction of having been chosen by ‘Abdu’l-Bahá as the home of the first Ma<u>sh</u>riqu’l-A<u>dh</u>kár of the Bahá’í world, as well as in the towns and villages of the province to which it belongs, the sore-pressed Faith of Bahá’u’lláh, as a result of the extraordinary and unique vitality which, in the course of several decades, it has consistently manifested, finds itself at the mercy of forces which, alarmed at its rising power, are now bent on reducing it to utter impotence. Its Temple, though still used for purposes of Bahá’í worship, has been expropriated, its Assemblies and committees disbanded, its teaching activities crippled, its chief promoters deported, and not a few of its most enthusiastic supporters, both men and women, imprisoned.

</section> <!-- letter -->

</body>


</html>
