<!DOCTYPE html>
<html lang='en'>
 <head>
  <meta charset='UTF-8' />
  <title>Fonts Delivery</title>



<style>

/**********************************/
@font-face {
  font-family: GoudyHandtooled;
  src: url(GoudyHandtooled/GoudyHandtooledBT_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Garamond1689;
  src: url(Garamond1689/1689_garamond_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Cabin;
  src: url(Cabin/Cabin-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  src: url(Cabin/Cabin-Italic_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-weight: bold;
  src: url(Cabin/Cabin-Bold_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  font-weight: bold;
  src: url(Cabin/Cabin-BoldItalic_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Sanchez;
  src: url(Sanchez/Sanchez-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Sanchez;
  font-style: italic;
  src: url(Sanchez/Sanchez-Italic_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Bembo;
  src: url(Bembo/EBGaramond12-Regular.woff) format('woff');
}
@font-face {
  font-family: Bembo;
  font-style: italic;
  src: url(Bembo/EBGaramond12-Italic.woff) format('woff');
}

/**********************************/
@font-face {
  font-family: Dyslexic;
  src: url(OpenDyslexic/OpenDyslexic-Regular.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  src: url(OpenDyslexic/OpenDyslexic-Italic.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-weight: bold;
  src: url(OpenDyslexic/OpenDyslexic-Bold.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  font-weight: bold;
  src: url(OpenDyslexic/OpenDyslexic-BoldItalic.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Romantik;
  src: url(Initials/Romantik.otf) format('opentype');
}
@font-face {
  font-family: Acorn;
  src: url(Initials/acorninitials.otf) format('opentype');
}


/**********************************************
   FOR TESTING ONLY AS A FALLBACK FONT.
   REPLACES MISSING GLYPHS WITH UNICODE NUMBER
 **********************************************/
@font-face {
  font-family: fallback;
  src: url(UnicodeBMPFallback.ttf) format('truetype');
}

li {font-size: 16pt; line-height: 1.5em;}
.fonts li {font-size: 20pt; line-height: 40px; margin-left:45px;}

</style>


 </head>
<body class='ocean'>

<h1> Font Dot-Under Test </h1>
<h2> HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ </h2>
<p> These font files: <a href='ocean_fonts.zip'>ocean_fonts.zip</a>
<hr>

<ol class='fonts'>
<li style='font-family: Bembo, fallback;'>EBGaramond12-Regular.woff - AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Bembo, fallback; font-style:italic;'>EBGaramond12-Italic.woff - AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ

<li style='font-family: GoudyHandtooled, fallback;'>GoudyHandtooledBT_dot.otf - AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ

<li style='font-family: Garamond1689, fallback;'>1689_garamond_dot.otf - <span style='font-family: Garamond1689, fallback;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ


<li style='font-family: Cabin, fallback;'>Cabin-Regular.otf - <span style='font-family: Cabin, fallback;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Cabin, fallback; font-style:italic;'>Cabin-Italic.otf - <span style='font-family: Cabin, fallback; font-style:italic;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Cabin, fallback; font-weight:bold;'>Cabin-Bold.otf - <span style='font-family: Cabin, fallback;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Cabin, fallback; font-style:italic; font-weight:bold;'>Cabin-Bold Italic.otf - <span style='font-family: Cabin, fallback; font-style:italic;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ

<li style='font-family: Sanchez, fallback;'>Sanchez-Regular.otf - <span style='font-family: Sanchez, fallback;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Sanchez, fallback; font-style:italic;'>Sanchez-Italic.otf - <span style='font-family: Sanchez, fallback; font-style:italic;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ

<li style='font-family: Dyslexic, fallback;'>OpenDyslexic-Regular.otf - <span style='font-family: Dyslexic, fallback;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Dyslexic, fallback; font-weight:bold;'>OpenDyslexic-Bold.otf - <span style='font-family: Dyslexic, fallback; font-weight:bold;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Dyslexic, fallback; font-style:italic; font-weight:bold;'>OpenDyslexic-BoldItalic.otf - <span style='font-family: Dyslexic, fallback; font-style:italic; font-weight:bold;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
<li style='font-family: Dyslexic, fallback; font-style:italic;'>OpenDyslexic-Italic.otf - <span style='font-family: Dyslexic, fallback; font-style:italic;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ

<li style='font-family: Bembo, fallback;'>Romantik.otf - <span style='font-family: Romantik, fallback;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ</span>
<li style='font-family: Bembo, fallback;'>acorninitials.otf - <span style='font-family: Acorn, fallback;'>AaÁá IiÍí UuÚú HhḤḥ  TtṬṭ  ZzẒẓ  SsṢṣ  DdḌḍ
</ol>








