/* Imported fonts */
@font-face {
  font-family: GentiumPlus;
  src: url(fonts/Gentium/GentiumPlus-R.woff) format('woff');
}
@font-face {
  font-family: GentiumPlus;
  font-style: italic;
  src: url(fonts/Gentium/GentiumPlus-I.woff) format('woff');
}
/*
@font-face {
  font-family: Volkorn;
  src: url(fonts/Vollkorn/Vollkorn-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Volkorn;
  font-style: italic;
  src: url(fonts/Vollkorn/Vollkorn-Italic.ttf) format('truetype');
}
*/
@font-face {
  font-family: GoudyHandtooled;
  src: url(fonts/goudy_handtooled.woff2);
}
@font-face {
  font-family: Garamond1689;
  src: url(fonts/1689_garamond.woff2);
}
/*
@font-face {
  font-family: Polo;
  src: url(fonts/marco-polo.woff) format('woff');
}


@font-face {
  font-family: Lora;
  src: url(fonts/Lora/Lora-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Lora;
  font-style: italic;
  src: url(fonts/Lora/Lora-Italic.ttf) format('truetype');
}
*/
@font-face {
  font-family: Cabin;
  src: url(fonts/Cabin/Cabin-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  src: url(fonts/Cabin/Cabin-Italic.ttf) format('truetype');
}
@font-face {
  font-family: Sanchez;
  src: url(fonts/Sanchez/Sanchez-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Sanchez;
  font-style: italic;
  src: url(fonts/Sanchez/Sanchez-Italic.ttf) format('truetype');
}
@font-face {
  font-family: Dyslexic;
  src: url(fonts/OpenDyslexic/OpenDyslexic-Regular.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  src: url(fonts/OpenDyslexic/OpenDyslexic-Italic.otf) format('opentype');
}
@font-face {
  font-family: Bembo;
  src: url(fonts/EBGaramond/EBGaramond12-Regular.woff) format('woff');
}
@font-face {
  font-family: Bembo;
  font-style: italic;
  src: url(fonts/EBGaramond/EBGaramond12-Italic.woff) format('woff');
}
/*
@font-face {
  font-family: Woodcut;
  src: url(fonts/dropcaps/TypographerWoodcut01.ttf) format('truetype');
}
*/
@font-face {
  font-family: Zalman;
  src: url(fonts/dropcaps/ZallmanCaps.TTF) format('truetype');
}
@font-face {
  font-family: Acorn;
  src: url(fonts/dropcaps/acorninitials.TTF) format('truetype');
}
/* global for all Ocean content */
body.ocean {
  font-size: 16pt;
  background-color: #f7f7f7;
  color: #1a1a1a;
  padding-right: 1em;
  /*  RESETS */
  /* front matter */
  /* Table of Contents */
  /* section divider - TODO: add some more options */
  /* Top level content blocks, will not be in content sections after reconstruction */
}
body.ocean mark {
  background-color: inherit;
  color: inherit;
}
body.ocean div {
  margin: 0;
  padding: 0;
}
body.ocean section.titlepage {
  font-family: GoudyHandtooled;
  margin: 0;
  margin-bottom: 10em;
  text-align: center;
}
body.ocean section.titlepage div,
body.ocean section.titlepage h1,
body.ocean section.titlepage h2,
body.ocean section.titlepage h3 {
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: .5em;
  line-height: 1em;
}
body.ocean section.titlepage .cover {
  width: 80%;
  max-width: 30em;
  opacity: 0.8;
  z-index: -100;
}
@media only screen {
  body.ocean section.titlepage .cover {
    -webkit-box-reflect: below -52px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(80%, transparent), to(#f7f7f7));
  }
}
body.ocean section.titlepage .title {
  font-size: 2em;
  text-shadow: 3px 3px 2px rgba(150, 150, 150, 0.37);
}
body.ocean section.titlepage .subtitle {
  font-family: Garamond1689;
  font-size: 1.5em;
  font-variant: small-caps;
  page-break-after: avoid;
}
body.ocean section.titlepage .author {
  font-family: GoudyHandtooled;
  font-size: 1.5em;
  margin-bottom: 2em;
  color: DarkOliveGreen;
}
body.ocean section.titlepage .logo {
  width: 15%;
  max-height: 12em;
  opacity: 0.9;
  margin-top: 8em;
  margin-bottom: 1em;
}
body.ocean section.titlepage .logo-label {
  margin-top: 0;
}
body.ocean section.contents {
  margin-left: 20pt;
  font-family: Garamond1689;
  font-variant: small-caps;
}
body.ocean section.contents ul {
  list-style-type: none;
}
body.ocean section.contents li.toc_first {
  font-size: 1.5em;
  line-height: 1.5em;
  margin-left: 0pt;
}
body.ocean section.contents li.toc_second {
  font-size: 1.15em;
  line-height: 1.15em;
  margin-left: 30pt;
  text-indent: -10pt;
}
body.ocean section.contents .date {
  font-style: italic;
  font-variant: normal;
  font-size: .75em;
  color: rgba(26, 26, 26, 0.7);
}
body.ocean a,
body.ocean a:visited {
  text-decoration: none;
  color: navy;
}
body.ocean a:hover {
  text-decoration: underline;
}
body.ocean hr {
  display: block;
  border: 0;
  margin: 3em 0;
  background: url(hr.svg) 50% 0 no-repeat;
  height: 35px;
}
body.ocean p,
body.ocean div.par {
  margin-left: 50px;
  text-align: justify;
  text-justify: distribute;
  position: relative;
  font-style: normal;
}
body.ocean p[id]:not(.noid):before,
body.ocean div.par[id]:not(.noid):before {
  font-family: Garamond1689;
  content: attr(id);
  font-size: 16px;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: -50px;
  font-style: normal;
  color: rgba(26, 26, 26, 0.7);
}
body.ocean p .block,
body.ocean div.par .block,
body.ocean p .preamble,
body.ocean div.par .preamble,
body.ocean p .salutation,
body.ocean div.par .salutation,
body.ocean p .sig,
body.ocean div.par .sig,
body.ocean p .date,
body.ocean div.par .date,
body.ocean p .continued,
body.ocean div.par .continued,
body.ocean p .blockquote,
body.ocean div.par .blockquote,
body.ocean p .preamble,
body.ocean div.par .preamble,
body.ocean p .signature,
body.ocean div.par .signature,
body.ocean p .sitalcent,
body.ocean div.par .sitalcent,
body.ocean p .editor-note,
body.ocean div.par .editor-note,
body.ocean p .verse,
body.ocean div.par .verse,
body.ocean p.preamble,
body.ocean div.par.preamble,
body.ocean p.blockquote,
body.ocean div.par.blockquote,
body.ocean p.verse,
body.ocean div.par.verse {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
}
body.ocean p .preamble,
body.ocean div.par .preamble,
body.ocean p.preamble,
body.ocean div.par.preamble {
  font-style: italic;
}
body.ocean p .blockquote,
body.ocean div.par .blockquote,
body.ocean p.blockquote,
body.ocean div.par.blockquote {
  padding-left: 3em;
  padding-right: 3em;
}
body.ocean p .sitalcent,
body.ocean div.par .sitalcent {
  font-style: italic;
  padding-left: 3em;
}
body.ocean p .editor-note,
body.ocean div.par .editor-note {
  font-style: italic;
  color: DarkOliveGreen;
}
body.ocean p .verse,
body.ocean div.par .verse,
body.ocean p.verse,
body.ocean div.par.verse {
  white-space: pre;
}
body.ocean p a[data-fnid]:before,
body.ocean div.par a[data-fnid]:before {
  content: '[' attr(data-fnid) ']';
  font-size: 50%;
  line-height: 50%;
  color: rgba(26, 26, 26, 0.7);
  position: relative;
  top: -1em;
  text-decoration: none !important;
}
body.ocean p a[data-fnid]:hover,
body.ocean div.par a[data-fnid]:hover {
  cursor: pointer;
}
body.ocean p .audio_highlight,
body.ocean div.par .audio_highlight {
  text-shadow: 0 0 0.1em #f7f7f7, 0 0 1.5em rgba(255, 230, 0, 0.5), 0 0 1.5em rgba(255, 230, 0, 0.5), 0 0 1.5em rgba(255, 230, 0, 0.5), 0 0 1.5em rgba(255, 230, 0, 0.5);
}
body.ocean p .audio_highlight2,
body.ocean div.par .audio_highlight2 {
  text-shadow: 0 0 1.5em rgba(255, 230, 0, 0.5), 0 0 1.5em rgba(255, 230, 0, 0.5);
}
body.ocean p q,
body.ocean div.par q {
  padding: .15em;
  color: DarkOliveGreen;
}
body.ocean p q.baha,
body.ocean div.par q.baha,
body.ocean p q.bab,
body.ocean div.par q.bab,
body.ocean p q.abd,
body.ocean div.par q.abd,
body.ocean p q.sacred,
body.ocean div.par q.sacred {
  font-size: 1.08em;
  font-style: italic;
}
body.ocean p q:before,
body.ocean div.par q:before,
body.ocean p q:after,
body.ocean div.par q:after {
  content: '';
}
body.ocean p q.baha,
body.ocean div.par q.baha {
  color: maroon;
}
body.ocean p q.bab,
body.ocean div.par q.bab {
  color: darkgreen;
}
body.ocean p q.abd,
body.ocean div.par q.abd {
  color: #306383;
}
body.ocean p span[data-pg]:before,
body.ocean div.par span[data-pg]:before {
  content: 'pg ' attr(data-pg);
  color: rgba(26, 26, 26, 0.7);
  padding: 0;
  padding-left: 3px;
  padding-right: 3px;
  float: right;
  margin-right: -4em;
  font-size: 8pt;
  font-style: normal;
  position: absolute;
  right: 0;
}
body.ocean p ul,
body.ocean div.par ul {
  list-style-type: none;
  margin-left: 2em;
}
body.ocean p span[dir='rtl'],
body.ocean div.par span[dir='rtl'] {
  display: block;
  text-align: justify;
  text-justify: kashida;
  font-size: 120%;
  line-height: 108%;
  padding-top: .5em;
  padding-bottom: 1em;
}
body.ocean p span[dir='rtl'] q,
body.ocean div.par span[dir='rtl'] q {
  padding: 0;
  font-style: inherit;
}
body.ocean .dropcap:first-letter,
body.ocean .subhead + p:first-letter,
body.ocean .subhead + div.par:first-letter {
  float: left;
  padding-left: 0;
  font-style: normal;
  text-indent: 0;
  color: DarkOliveGreen;
  font-family: Zalman;
}
body.ocean .dropcap.acorn:first-letter {
  font-family: Acorn;
}
body.ocean blockquote {
  padding-left: 3em;
  padding-right: 1em;
}
body.ocean blockquote:before,
body.ocean blockquote:after {
  content: '';
}
body.ocean aside.fn[id] {
  margin: 1em;
  margin-left: 110px;
  text-align: justify;
  text-justify: distribute;
  position: relative;
  font-size: 80%;
  display: none;
  color: rgba(26, 26, 26, 0.7);
}
body.ocean aside.fn[id]:before {
  display: block;
  margin-right: 1em;
  font-style: italic;
  font-size: 80%;
  content: '[' attr(id) ']';
  vertical-align: top;
  position: absolute;
  top: 0;
  left: -50px;
  font-style: normal;
}
body.ocean .pagebreak-before {
  display: block;
  page-break-after: always;
}
body.ocean .pagebreak-after {
  display: block;
  page-break-after: always;
}
body.ocean .pad-above {
  padding-top: 5em;
}
body.ocean .pad-below {
  padding-bottom: 5em;
}
body.ocean .subhead,
body.ocean .section {
  margin: 0;
  padding: 0;
  margin-top: 2em;
  color: DarkOliveGreen;
  margin-left: 46pt;
  font-variant: small-caps;
  font-size: 24pt;
  font-weight: normal;
  text-align: center;
  font-family: Garamond1689;
  page-break-after: avoid !important;
}
body.ocean .section {
  font-size: 28pt;
  margin-bottom: 1em;
  display: block;
  page-break-before: always;
  font-family: GoudyHandtooled;
}
body.ocean .subhead .date {
  font-size: 1em;
  text-align: left;
  font-style: italic;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
body.ocean .subhead .desc,
body.ocean .subhead .venue,
body.ocean .subhead .title {
  font-size: .7em;
  text-align: left;
  font-style: italic;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
body.ocean .subhead .notes {
  font-size: .6em;
  text-align: center;
  font-style: normal;
  margin: 2em;
  font-variant: small-caps;
  font-weight: normal;
}
body.ocean .subhead + div.par {
  page-break-before: avoid;
}
body.ocean.theme_sepia {
  background-color: #f6eee5;
  color: black;
}
body.ocean.theme_night {
  background-color: black;
  color: #e6e6e6;
}
body.ocean.theme_night a,
body.ocean.theme_night a:visited {
  color: #9c9cc9;
}
body.ocean.theme_night section.titlepage .author,
body.ocean.theme_night .subhead,
body.ocean.theme_night .section,
body.ocean.theme_night .dropcap:first-letter,
body.ocean.theme_night .subhead + p:first-letter,
body.ocean.theme_night .subhead + div.par:first-letter {
  color: #869868;
}
body.ocean.theme_night p[id]:before,
body.ocean.theme_night div.par[id]:before,
body.ocean.theme_night span[data-pg]:before,
body.ocean.theme_night section.contents .date,
body.ocean.theme_night aside.fn[id],
body.ocean.theme_night aside.fn[id]:before,
body.ocean.theme_night .editor-note,
body.ocean.theme_night a[data-fnid]:before {
  color: rgba(230, 230, 230, 0.7) !important;
}
body.ocean.theme_night q {
  color: #869868;
}
body.ocean.theme_night q.baha {
  color: #ff8080;
}
body.ocean.theme_night q.bab {
  color: #83ad83;
}
body.ocean.theme_night q.abd {
  color: #7dafcf;
}
body.ocean.theme_night .audio_highlight {
  text-shadow: 0 0 0.1em black, 0 0 1.5em #ffe600, 0 0 1.5em #ffe600, 0 0 1.5em #ffe600, 0 0 1.5em #ffe600 !important;
}
body.ocean.theme_night .audio_highlight2 {
  text-shadow: 0 0 1.5em #ffe600, 0 0 1.5em #ffe600 !important;
}
body.ocean .printonly {
  display: none;
}
body.ocean .screenonly {
  display: block;
}
@media only print {
  body.ocean {
    background-color: white !important;
    color: black !important;
  }
  body.ocean .showid:before {
    color: black;
  }
  body.ocean aside.fn[id] {
    display: block;
    color: black !important;
  }
  body.ocean q {
    color: DarkOliveGreen !important;
  }
  body.ocean q.baha {
    color: maroon !important;
  }
  body.ocean q.bab {
    color: darkgreen !important;
  }
  body.ocean q.abd {
    color: #306383 !important;
  }
  body.ocean #control_panel {
    display: none;
  }
  body.ocean .printonly {
    display: block;
  }
  body.ocean .screenonly {
    display: none;
  }
}
body.ocean:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) p,
body.ocean.font_gentium p,
body.ocean:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) aside,
body.ocean.font_gentium aside,
body.ocean:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) div.par,
body.ocean.font_gentium div.par {
  font-family: GentiumPlus;
  font-size: 16pt;
}
body.ocean.font_cabin p,
body.ocean.font_cabin aside,
body.ocean.font_cabin div.par {
  font-family: Cabin;
  font-size: 15.8pt;
}
body.ocean.font_sanchez p,
body.ocean.font_sanchez aside,
body.ocean.font_sanchez div.par {
  font-family: Sanchez;
  font-size: 13.8pt;
}
body.ocean.font_bembo p,
body.ocean.font_bembo aside,
body.ocean.font_bembo div.par {
  font-family: Bembo;
  font-size: 17.44pt;
}
body.ocean.font_dyslexic p,
body.ocean.font_dyslexic aside,
body.ocean.font_dyslexic div.par {
  font-family: Dyslexic;
  font-size: 12.4pt;
}
body.ocean:not(.line-height_2):not(.line-height_3):not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) p,
body.ocean:not(.line-height_2):not(.line-height_3).font_gentium p,
body.ocean:not(.line-height_2):not(.line-height_3):not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) aside,
body.ocean:not(.line-height_2):not(.line-height_3).font_gentium aside,
body.ocean:not(.line-height_2):not(.line-height_3):not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) div.par,
body.ocean:not(.line-height_2):not(.line-height_3).font_gentium div.par {
  line-height: 1.45em;
}
body.ocean:not(.line-height_2):not(.line-height_3).font_cabin p,
body.ocean:not(.line-height_2):not(.line-height_3).font_cabin aside,
body.ocean:not(.line-height_2):not(.line-height_3).font_cabin div.par {
  line-height: 1.45em;
}
body.ocean:not(.line-height_2):not(.line-height_3).font_sanchez p,
body.ocean:not(.line-height_2):not(.line-height_3).font_sanchez aside,
body.ocean:not(.line-height_2):not(.line-height_3).font_sanchez div.par {
  line-height: 1.65em;
}
body.ocean:not(.line-height_2):not(.line-height_3).font_bembo p,
body.ocean:not(.line-height_2):not(.line-height_3).font_bembo aside,
body.ocean:not(.line-height_2):not(.line-height_3).font_bembo div.par {
  line-height: 1.29em;
}
body.ocean:not(.line-height_2):not(.line-height_3).font_dyslexic p,
body.ocean:not(.line-height_2):not(.line-height_3).font_dyslexic aside,
body.ocean:not(.line-height_2):not(.line-height_3).font_dyslexic div.par {
  line-height: 1.81em;
}
body.ocean:not(.line-height_2):not(.line-height_3) .dropcap::first-letter,
body.ocean:not(.line-height_2):not(.line-height_3) .subhead + p:first-letter,
body.ocean:not(.line-height_2):not(.line-height_3) .subhead + div.par:first-letter {
  font-size: 51pt;
  margin-top: 11pt;
}
body.ocean:not(.line-height_2):not(.line-height_3) .dropcap.acorn:first-letter {
  font-size: 50pt;
  margin-top: 12pt;
}
body.ocean.line-height_2:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) p,
body.ocean.line-height_2.font_gentium p,
body.ocean.line-height_2:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) aside,
body.ocean.line-height_2.font_gentium aside,
body.ocean.line-height_2:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) div.par,
body.ocean.line-height_2.font_gentium div.par {
  line-height: 1.6675em;
}
body.ocean.line-height_2.font_cabin p,
body.ocean.line-height_2.font_cabin aside,
body.ocean.line-height_2.font_cabin div.par {
  line-height: 1.6675em;
}
body.ocean.line-height_2.font_sanchez p,
body.ocean.line-height_2.font_sanchez aside,
body.ocean.line-height_2.font_sanchez div.par {
  line-height: 1.8975em;
}
body.ocean.line-height_2.font_bembo p,
body.ocean.line-height_2.font_bembo aside,
body.ocean.line-height_2.font_bembo div.par {
  line-height: 1.4835em;
}
body.ocean.line-height_2.font_dyslexic p,
body.ocean.line-height_2.font_dyslexic aside,
body.ocean.line-height_2.font_dyslexic div.par {
  line-height: 2.0815em;
}
body.ocean.line-height_2 .dropcap::first-letter,
body.ocean.line-height_2 .subhead + p:first-letter,
body.ocean.line-height_2 .subhead + div.par:first-letter {
  font-size: 54pt;
  margin-top: 14pt;
}
body.ocean.line-height_2 .dropcap.acorn:first-letter {
  font-size: 52pt;
  margin-top: 14pt;
}
body.ocean.line-height_3:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) p,
body.ocean.line-height_3.font_gentium p,
body.ocean.line-height_3:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) aside,
body.ocean.line-height_3.font_gentium aside,
body.ocean.line-height_3:not(.font_cabin):not(.font_cabin):not(.font_sanchez):not(.font_dyslexic):not(.font_bembo) div.par,
body.ocean.line-height_3.font_gentium div.par {
  line-height: 1.885em;
}
body.ocean.line-height_3.font_cabin p,
body.ocean.line-height_3.font_cabin aside,
body.ocean.line-height_3.font_cabin div.par {
  line-height: 1.885em;
}
body.ocean.line-height_3.font_sanchez p,
body.ocean.line-height_3.font_sanchez aside,
body.ocean.line-height_3.font_sanchez div.par {
  line-height: 2.145em;
}
body.ocean.line-height_3.font_bembo p,
body.ocean.line-height_3.font_bembo aside,
body.ocean.line-height_3.font_bembo div.par {
  line-height: 1.677em;
}
body.ocean.line-height_3.font_dyslexic p,
body.ocean.line-height_3.font_dyslexic aside,
body.ocean.line-height_3.font_dyslexic div.par {
  line-height: 2.353em;
}
body.ocean.line-height_3 .dropcap::first-letter,
body.ocean.line-height_3 .subhead + p:first-letter,
body.ocean.line-height_3 .subhead + div.par:first-letter {
  font-size: 63pt;
  margin-top: 13pt;
}
body.ocean.line-height_3 .dropcap.acorn:first-letter {
  font-size: 59pt;
  margin-top: 15pt;
}
