
/* Imported fonts */
@font-face {
  font-family: GentiumPlus;
  src: url(fonts/Gentium/GentiumPlus-R.woff) format('woff');
}
@font-face {
  font-family: GentiumPlus;
  font-style: italic;
  src: url(fonts/Gentium/GentiumPlus-I.woff) format('woff');
}

/*
@font-face {
  font-family: Volkorn;
  src: url(fonts/Vollkorn/Vollkorn-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Volkorn;
  font-style: italic;
  src: url(fonts/Vollkorn/Vollkorn-Italic.ttf) format('truetype');
}
*/


@font-face {
  font-family: GoudyHandtooled;
  src: url(fonts/goudy_handtooled.woff2);
}

@font-face {
  font-family: Garamond1689;
  src: url(fonts/1689_garamond.woff2);
}

/*
@font-face {
  font-family: Polo;
  src: url(fonts/marco-polo.woff) format('woff');
}


@font-face {
  font-family: Lora;
  src: url(fonts/Lora/Lora-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Lora;
  font-style: italic;
  src: url(fonts/Lora/Lora-Italic.ttf) format('truetype');
}
*/

@font-face {
  font-family: Cabin;
  src: url(fonts/Cabin/Cabin-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  src: url(fonts/Cabin/Cabin-Italic.ttf) format('truetype');
}


@font-face {
  font-family: Sanchez;
  src: url(fonts/Sanchez/Sanchez-Regular.ttf) format('truetype');
}
@font-face {
  font-family: Sanchez;
  font-style: italic;
  src: url(fonts/Sanchez/Sanchez-Italic.ttf) format('truetype');
}

@font-face {
  font-family: Dyslexic;
  src: url(fonts/OpenDyslexic/OpenDyslexic-Regular.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  src: url(fonts/OpenDyslexic/OpenDyslexic-Italic.otf) format('opentype');
}


@font-face {
  font-family: Bembo;
  src: url(fonts/EBGaramond/EBGaramond12-Regular.woff) format('woff');
}
@font-face {
  font-family: Bembo;
  font-style: italic;
  src: url(fonts/EBGaramond/EBGaramond12-Italic.woff) format('woff');
}


// drop caps
/*
@font-face {
  font-family: Woodcut;
  src: url(fonts/dropcaps/TypographerWoodcut01.ttf) format('truetype');
}
*/
@font-face {
  font-family: Zalman;
  src: url(fonts/dropcaps/ZallmanCaps.TTF) format('truetype');
}
@font-face {
  font-family: Acorn;
  src: url(fonts/dropcaps/acorninitials.TTF) format('truetype');
}




// base settings for these fonts
//
@main_header_font: GoudyHandtooled;
@secondary_header_font: Garamond1689;
//@main_header_font: Goudy;
@main_font_size: 16pt;
@gentium_lineheight:  1.45em;   @gentium_fontsize:  16pt;
//@volkorn_lineheight:  1.5em;    @volkorn_fontsize:  15.2pt;
//@lora_lineheight:     1.62em;   @lora_fontsize:     14.3pt;
//@goudy_lineheight:    1.325em;  @goudy_fontsize:    16.99pt;
@cabin_lineheight:    1.45em;   @cabin_fontsize:    15.8pt;
@sanchez_lineheight:  1.65em;   @sanchez_fontsize:  13.8pt;
@bembo_lineheight:    1.29em;   @bembo_fontsize:    17.44pt;
@dyslexic_lineheight: 1.81em;   @dyslexic_fontsize: 12.4pt;



