

#control_panel {
    display: none;
    font-size: 16px !important;
    text-align: center; font-family: arial;
    padding:8px; border: 3px solid gray; border-radius: 5px;
    background-color: lightgray; color: navy !important;
    position: fixed; top: 4px; right:4px; font-size: .75em; line-height: 1.3em; cursor:pointer;
    z-index: 100; opacity: .9;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

}
#control_panel_hidden {
    font-size: 32px !important; color: black;
    text-align: center; font-family: Garamond1689;
    padding:4px; border: 3px solid gray; border-radius: 15px; background-color: lightgray;
    position: fixed; top: 4px; right:4px; font-size: .75em; line-height: .8em; cursor:pointer; padding-top:9px;
    z-index: 100; opacity: .9;
}
#control_panel_hidden:hover {
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

